<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blueandhack.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写此篇，没有恶意，只希望中国的复兴！  多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国教育的希望？没有希望！带给我们什么？什么也没有！">
<meta property="og:url" content="https://blueandhack.com/notes-of-life/2010/04/11/China's-education.html">
<meta property="og:site_name" content="blueandhack">
<meta property="og:description" content="写此篇，没有恶意，只希望中国的复兴！  多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-04-11T03:11:18.000Z">
<meta property="article:modified_time" content="2023-10-10T22:11:54.729Z">
<meta property="article:author" content="Yoga Lin">
<meta property="article:tag" content="mood">
<meta property="article:tag" content="education">
<meta property="article:tag" content="China">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blueandhack.com/notes-of-life/2010/04/11/China's-education.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blueandhack.com/notes-of-life/2010/04/11/China's-education.html","path":"notes-of-life/2010/04/11/China's-education.html","title":"中国教育的希望？没有希望！带给我们什么？什么也没有！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中国教育的希望？没有希望！带给我们什么？什么也没有！ | blueandhack</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58293702-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-58293702-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blueandhack</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">164</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yoga Lin"
      src="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
  <p class="site-author-name" itemprop="name">Yoga Lin</p>
  <div class="site-description" itemprop="description">Know it then hack it!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blueandhack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blueandhack" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blueandhack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blueandhack" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.xiaozhou.net/" title="http:&#x2F;&#x2F;www.xiaozhou.net&#x2F;" rel="noopener" target="_blank">Timothy's Space</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.yumao.name/" title="http:&#x2F;&#x2F;www.yumao.name&#x2F;" rel="noopener" target="_blank">羽毛の家</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://juryquinn.com/" title="https:&#x2F;&#x2F;juryquinn.com&#x2F;" rel="noopener" target="_blank">Jury</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueandhack.com/notes-of-life/2010/04/11/China's-education.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
      <meta itemprop="name" content="Yoga Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueandhack">
      <meta itemprop="description" content="Know it then hack it!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中国教育的希望？没有希望！带给我们什么？什么也没有！ | blueandhack">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国教育的希望？没有希望！带给我们什么？什么也没有！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2010-04-10 20:11:18" itemprop="dateCreated datePublished" datetime="2010-04-10T20:11:18-07:00">2010-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-10 15:11:54" itemprop="dateModified" datetime="2023-10-10T15:11:54-07:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes-of-life/" itemprop="url" rel="index"><span itemprop="name">notes-of-life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/notes-of-life/2010/04/11/China's-education.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="notes-of-life/2010/04/11/China's-education.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>写此篇，没有恶意，只希望中国的复兴！</strong></p>
</blockquote>
<p>多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。<span id="more"></span></p>
<p>中国的教育，中国特色的教育，不死板，不灵活，出于一种让人要死不活的地步，让人哭笑不得。</p>
<p>素质教育，90年以后的产物吧！韩寒的那篇《穿着棉袄洗澡》是在我的记忆中的关于素质教育兴起的开端吧，韩寒，我称之为鲁迅，现在慢慢低调，我的数学老师说他的才学已经用尽，我看不是，韩寒之所以低调，是应为把自己精力倾注于他的赛车生涯，不说话，不怎么写作，出版书籍，似乎内涵是，中共要灭口，而他需要低调而已。</p>
<p>这种教育，我不知道很以前的应试教育有什么区别？只是称号不同而已？素质了几十年，素质到哪里去了？该考试还是考试，还是凭借着成绩，分数上大学，还是很原先的一切都一样，所谓的素质，就是在一张破表上填写你的品德、课外活动等等的分数，这些，分数，呵呵，权力在老师的手中，中国是讲求人情、面子的社会，所以这些都是很假很假，只要有权，有钱，有面子这些小问题，素质教育，一切都是放屁。</p>
<p>历朝历代，国与国，所有的教育需要迎合政治，迎合统治者，千古不变的真理，没法改变，我们为什么是共产主义？我不知道，执政党需要我们学这我们就必须学这，学习第二个，在本土发扬第二个，似乎只有死路一条。</p>
<p>教育，中国不重视的盲区，但是知道吗？就是教育，中国每年有多少人接受这要死不活的教育？7300万，接受这种要死不活的教育，活着很痛苦，死了很可惜。中国的学生似乎都在纠结~</p>
<p>借用一下韩寒的所写的一段教育的话语</p>
<blockquote>
<p><strong>在这里不得不说一个与干旱无关的话题——教育。希望工程办了这么多年之后，依然没有彻底解决中西部的教育问题，很可悲。义务教育，无论在哪个国家，都是go-vern-ment必须要尽的责任，在中国却是个例外。德国在17世纪就开始推行全民义务教育，而日本在明治末年的义务教育入学率比中国2000年的义务教育入学率要高。所以，当别的国家早早就成为发达国家，而中国还在为“小康”奋斗时，不要心里不平衡，这很正常。不要跟我说中国国情不同，我不知道对于日本这样一个人口众多，土地贫瘠，资源匮乏的“日本国情”十分突出的国家，是如何成为世界第二号强国的，他们似乎连成为发达国家都没有理由，但他们做到了，事在人为。对于那些“我跟他谈国情，他和我谈接轨，我和他谈接轨，他和我谈国情”的人，我只想说，你的智商，充其量只配在别人把你卖了之后帮别人数数钱。同样，在希望工程的帮助下，我国go-vern-ment对教育的投入在世界排名倒数第一。道理是一样的，你们承担了go-vern-ment应该承担的责任，却起不了go-vern-ment的作用，间接的使西部的儿童上不起学。所以，当我国再有人对你说“我国的教育又取得巨大成就”之类的话时，你不应该感到高兴，而应该感到脸红。</strong></p>
</blockquote>
<p>通过这一段话语，你应该明白，中国的所谓的教育，是什么狗屁玩意！</p>
<p>再说说政治，不要脸，真他妈的不要脸，这是我的评价，政治所说的正确的就是正确的，即使不正确也会成为正确的，这就是政治，XX的政治。</p>
<p>改变不了的事实，中国特有的家文化，这是无法改变的，所以我的观点，这是混沌的，我自己想出了“混沌的政治理论”这个名词，或许有前人提出过了，但是我自己也思考添加了自己的见解。</p>
<p>混沌的政治，这是分辨不清楚谁对谁错，解决群众问题，装模作样，但是又是听取人民意见的政治，一切是混沌的，模糊不清楚的政治边界，模糊不清楚的政治社交，模糊不清的意识形态，这就是所说的“混沌的政治理论”。</p>
<p>“素质教育”总会消亡，被爆发的XX所改革吧！</p>
<p>教育与政治挂钩，我感到悲哀，一个堂堂正正的社会主义国家，为什么会这样，原因是……我不说，点到为止，用韩寒的话语“多说必死，死后鞭尸。”</p>
<p>曾经的某一日，我为某些事流泪，但是我止住了泪水，这些没什么好怜惜的，因为我知道，混沌的政治，没什么还可以改革，除非彻底的……</p>
<p>我办不到，也不想以这个为目标，我不想让中国教育改革，我也不想改革中国的XX，不以这些为我的人生目标，我曾经和朋友说过，我们这些看见的人，睁开眼看世界的人，还是明智的选择逃避吧，时机成熟在回到国家。</p>
<p>每天的课程，功利的为了高考，就如同隋唐的科举制度，固化人们的思想，去中举人，悲哀，民族的创造力、思维哪里去了？被所谓的“素质教育”的蜘蛛网束缚着，然而我们在网中还悠然自得看着自己英俊的面庞，呵呵，清政府的夜郎自大从新回到了这片土地。</p>
<p>中国教育有希望吗？我自己的观点，没有希望，只有通过学生的改革似乎可以，但是……带给我们什么吗？没有，仍然是我的观点。可悲的教育，我只有叹气……</p>
<p>望中国能有所改变，复兴中华民族！</p>
<p>我希望自己的祖国繁荣富强！</p>
<p>教育是立国之本！</p>
<p><strong>国之殇，教育败，国必亡！</strong></p>
<p>建风一宇作于二〇一〇年四月十日</p>
<p>此篇文章希望有人能去关注</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/blueandhack">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mood/" rel="tag"># mood</a>
              <a href="/tags/education/" rel="tag"># education</a>
              <a href="/tags/China/" rel="tag"># China</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/notes-of-life/2010/04/10/I-am-so-tired.html" rel="prev" title="又困又累">
                  <i class="fa fa-angle-left"></i> 又困又累
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/notes-of-life/2010/04/13/my-road.html" rel="next" title="感慨~抉择~路~">
                  感慨~抉择~路~ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yoga Lin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blueandhack","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
