<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blueandhack.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时间真的很快，写下这篇文章有些沉重。">
<meta property="og:type" content="article">
<meta property="og:title" content="又是一年，过去了一年">
<meta property="og:url" content="https://blueandhack.com/notes-of-life/2010/09/01/one-year-ago.html">
<meta property="og:site_name" content="blueandhack">
<meta property="og:description" content="时间真的很快，写下这篇文章有些沉重。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-09-01T08:00:06.000Z">
<meta property="article:modified_time" content="2023-10-10T08:08:15.375Z">
<meta property="article:author" content="Yoga Lin">
<meta property="article:tag" content="story">
<meta property="article:tag" content="dream">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blueandhack.com/notes-of-life/2010/09/01/one-year-ago.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blueandhack.com/notes-of-life/2010/09/01/one-year-ago.html","path":"notes-of-life/2010/09/01/one-year-ago.html","title":"又是一年，过去了一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>又是一年，过去了一年 | blueandhack</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blueandhack</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">164</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#10-11-2015-update"><span class="nav-number">1.</span> <span class="nav-text">10.11.2015 update</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yoga Lin"
      src="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
  <p class="site-author-name" itemprop="name">Yoga Lin</p>
  <div class="site-description" itemprop="description">Know it then hack it!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blueandhack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blueandhack" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blueandhack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blueandhack" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.xiaozhou.net/" title="http:&#x2F;&#x2F;www.xiaozhou.net&#x2F;" rel="noopener" target="_blank">Timothy's Space</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.yumao.name/" title="http:&#x2F;&#x2F;www.yumao.name&#x2F;" rel="noopener" target="_blank">羽毛の家</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://juryquinn.com/" title="https:&#x2F;&#x2F;juryquinn.com&#x2F;" rel="noopener" target="_blank">Jury</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueandhack.com/notes-of-life/2010/09/01/one-year-ago.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
      <meta itemprop="name" content="Yoga Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueandhack">
      <meta itemprop="description" content="Know it then hack it!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="又是一年，过去了一年 | blueandhack">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又是一年，过去了一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2010-09-01 01:00:06" itemprop="dateCreated datePublished" datetime="2010-09-01T01:00:06-07:00">2010-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-10 01:08:15" itemprop="dateModified" datetime="2023-10-10T01:08:15-07:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes-of-life/" itemprop="url" rel="index"><span itemprop="name">notes-of-life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/notes-of-life/2010/09/01/one-year-ago.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="notes-of-life/2010/09/01/one-year-ago.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>时间真的很快，写下这篇文章有些沉重。<span id="more"></span></p>
<p>一年过去了，今天去参加了哥们的生日聚餐，8个人要多不算多，要少不算少，去年，记得是9月3日（今年由于要上课，提前过的生日）我们几个哥们聚在了一起，今天，我们又聚在了一起，一年的时间，变化没多少，只是我很想同学。</p>
<p>两个月没去学校了，这学期很有可能不会去学校了，忙于出国的各项考试之中，其实也不多，就几门吧，不想回学校看看，是因为我不喜欢学校的老师，很烦，很讨厌人。</p>
<p>今天所有话题纯属闲聊，由于他们明天要上课，没人喝酒，呵呵，吃了饭，到台球室打了一会台球，然后就散场了。</p>
<p>哥们几个也都变了~成熟了吧，毕竟人到高三了啊，我也要努力了。</p>
<p>努力4个月，然后拿到UCB的offer，我一切就满足了，不，没有满足，MIT我的最终奋斗目标。</p>
<p>憎恨中国的应试教育，高三了，没有国外的预科班，学习所有的知识，这就是普通高中的悲剧。</p>
<p>我不去抱怨了，阳光一些，改变自己！</p>
<p> </p>
<p>以下是PS：</p>
<p>好久都没喝coffee了~今天来杯冰的，每天没事出去走走。</p>
<p><strong>目前我的博客搬到了VPS上，所以欢迎大家测速！</strong></p>
<p>说说搬家的经历吧，其实很简单，之前的博客是在轻云，是CP面板，然后现在的是DA面板，搬家也有一些小小的周折。</p>
<p>首先是登陆我的CP面板，打包压缩整个根目录。</p>
<p>然后使用putty转移，这里要使用的是ssh，没有开通ssh的就不能用这种方法喽……</p>
<p>接着输入你的帐号、密码（不显示明文）</p>
<p>然后就会出现命令行，紧接着输入</p>
<p>ls</p>
<p>然后会看到列出的目录，找到public_html这个目录</p>
<p>输入 cd public_html</p>
<p>紧接着输入 wget <a target="_blank" rel="noopener" href="http://xxxxxx/wordpress.zip%EF%BC%88%E5%9C%B0%E5%9D%80%E6%98%AF%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80%EF%BC%8C%E6%9B%B4%E5%85%B7%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E6%9D%A5%EF%BC%89">http://XXXXXX/wordpress.zip（地址是你的博客地址，更具实际情况来）</a></p>
<p>这时，就会把原先主机里的wordpress.zip压缩包，下载到新的主机里了。</p>
<p>然后，输入 logoout 退出</p>
<p>还要提醒的一点是在转移之前不要先解析域名，这样方便下载。</p>
<p>然后到新主机的根目录，解压wordpress.zip，然后一切OK。</p>
<p>之后就是关于MYSQL</p>
<p>MYSQL，我先在CP面板备份的数据库，然后在DA面板建立新账户，导入SQL就OK，写的比较随意……呵呵</p>
<h5 id="10-11-2015-update"><a href="#10-11-2015-update" class="headerlink" title="10.11.2015 update"></a>10.11.2015 update</h5><p>后来去了UofA，我对这个结果也很满意吧，只是用了四年的时间，四年可以做的事有很多，我却一再坚持，可能五十年后我能对自己说，死而无憾。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/blueandhack">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/story/" rel="tag"># story</a>
              <a href="/tags/dream/" rel="tag"># dream</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/technology/2010/08/31/how-to-install-DA-in-CentOS.html" rel="prev" title="VPS CentOS系统安装DirectAdmin面板">
                  <i class="fa fa-angle-left"></i> VPS CentOS系统安装DirectAdmin面板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/notes-of-life/2010/09/07/thanks-immmmm.html" rel="next" title="我是一个水银，doulex按键灯到手">
                  我是一个水银，doulex按键灯到手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yoga Lin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blueandhack","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
