<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开始独立博客也有6个月了吧，至今为止没有发过关于折腾wordpress的文章，现在就说说我的wordpress所使用的插件吧。">
<meta name="keywords" content="blog,wordpress">
<meta property="og:type" content="article">
<meta property="og:title" content="博客插件小总结">
<meta property="og:url" content="https://blueandhack.com/plugins/2010/08/04/wordpress-plugin.html">
<meta property="og:site_name" content="blueandhack">
<meta property="og:description" content="开始独立博客也有6个月了吧，至今为止没有发过关于折腾wordpress的文章，现在就说说我的wordpress所使用的插件吧。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-10-22T03:38:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客插件小总结">
<meta name="twitter:description" content="开始独立博客也有6个月了吧，至今为止没有发过关于折腾wordpress的文章，现在就说说我的wordpress所使用的插件吧。">



  <link rel="alternate" href="/atom.xml" title="blueandhack" type="application/atom+xml">




  <link rel="canonical" href="https://blueandhack.com/plugins/2010/08/04/wordpress-plugin.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>博客插件小总结 | blueandhack</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58293702-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58293702-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blueandhack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blueandhack.com/plugins/2010/08/04/wordpress-plugin.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoga Lin">
      <meta itemprop="description" content="Know it then hack it!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueandhack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客插件小总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2010-08-04 17:52:17" itemprop="dateCreated datePublished" datetime="2010-08-04T17:52:17-07:00">2010-08-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-10-21 20:38:03" itemprop="dateModified" datetime="2016-10-21T20:38:03-07:00">2016-10-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/plugins/" itemprop="url" rel="index"><span itemprop="name">plugins</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/plugins/2010/08/04/wordpress-plugin.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="plugins/2010/08/04/wordpress-plugin.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始独立博客也有6个月了吧，至今为止没有发过关于折腾wordpress的文章，现在就说说我的wordpress所使用的插件吧。<a id="more"></a></p>
<p>以下是我的插件列表，按照字母顺序来的，给了下载的连接： </p>
<p><a href="http://akismet.com/" target="_blank" rel="noopener">Akismet</a>         拦截垃圾留言，这个插件不用罗嗦了~   </p>
<p><a href="http://wordpress.org/extend/plugins/all-in-one-seo-pack/" target="_blank" rel="noopener">All in One SEO Pack</a>         SEO优化，N多的人说需要，N多的人说不需要，呃~我很困惑~所以一直没有去掉   </p>
<p><a href="http://www.hzlzh.com/comment-info-detector/" target="_blank" rel="noopener">Comment Info Detector</a>         留言者的所在地、浏览器、操作系统的显示插件，很炫，我用的是修改版的   </p>
<p><a href="http://wordpress.org/extend/plugins/clean-archives-reloaded/" target="_blank" rel="noopener">Clean Archives Reloaded</a>         一个很方便的调用文章归档的插件   </p>
<p><a href="http://wordpress.org/extend/plugins/delete-revision/" target="_blank" rel="noopener">Delete-Revision</a>         删除文章的冗余备份，这个很有用，平时不需要开启，定时清理一下就行了   </p>
<p><a href="http://wordpress.org/extend/plugins/code-to-widget/" target="_blank" rel="noopener">Executable PHP widget</a>         侧边栏的小工具可以直接添加PHP代码，这个很方便，也有些鸡肋   </p>
<p><a href="http://wordpress.org/extend/plugins/fluency-admin/" target="_blank" rel="noopener">Fluency Admin</a>         后台美化插件，SHOWBLOG的BOSS推荐的，使用之后后台会很帅气！   </p>
<p><a href="http://wordpress.org/extend/plugins/google-sitemap-generator/" target="_blank" rel="noopener">Google XML Sitemaps</a>         谷歌地图生成器，这个很有必要！   </p>
<p><a href="http://www.ihacklog.com/wordpress/plugins/hacklog-highslide-picture.html" target="_blank" rel="noopener">Hacklog Highslide Picture</a>         一款修改版的图片显示插件   </p>
<p><a href="http://wordpress.org/extend/plugins/highslide4wp/" target="_blank" rel="noopener">Highslide4WP</a>         留言表情增强插件   </p>
<p><a href="http://wordpress.org/extend/plugins/highslide-4-wordpress-reloaded/" target="_blank" rel="noopener">Highslide for Wordpress <em>reloaded</em></a>          图片放大插件   </p>
<p><a href="http://wordpress.org/extend/plugins/mailtocommenter/" target="_blank" rel="noopener">Mail To Commenter</a>         留言邮件回复，由于我的博客主题不是嵌套的，所以这个很好，使得用户黏度增加！   </p>
<p><a href="http://wordpress.org/extend/plugins/nextgen-gallery/" target="_blank" rel="noopener">NextGEN Gallery</a>         相册，这个太臃肿，展示关闭，用其他的相册   </p>
<p><a href="http://lanbing.org/1913.html" target="_blank" rel="noopener">OpenID</a>         这个暂时没有开启普通用户的，方便别人快速登录，建议看一下蓝冰的这篇文章   </p>
<p><a href="http://wordpress.org/extend/plugins/page-links-to/" target="_blank" rel="noopener">Page Links To</a>         超链接页面直达，这个很方便，不用修改源码   </p>
<p><a href="http://wordpress.org/extend/plugins/post-layout/" target="_blank" rel="noopener">Post Layout</a>         广告插入插件，很方便的在文章中插入广告   </p>
<p><a href="http://wordpress.org/extend/plugins/syntaxhighlighter/" target="_blank" rel="noopener">SyntaxHighlighter Evolved</a>         很强大的code插件，不过我的博客也自带了code插件   </p>
<p><a href="http://wordpress.org/extend/plugins/thumbnail-for-excerpts/" target="_blank" rel="noopener">Thumbnail For Excerpts</a>         显示缩略图的插件，暂时停用   </p>
<p><a href="http://wordpress.org/extend/plugins/wibiya/" target="_blank" rel="noopener">Wibiya Toolbar</a>         很炫的tools，目前已经取消   </p>
<p><a href="http://wordpress.org/extend/plugins/wordpress-mobile-pack/" target="_blank" rel="noopener">WordPress Mobile Pack</a>         手机访问插件   </p>
<p><a href="http://wordpress.org/extend/plugins/wordpress-23-related-posts-plugin/" target="_blank" rel="noopener">WordPress Related Posts</a>         相关文章插件，<a href="http://zww.me/archives/25166" target="_blank" rel="noopener">willin大师的也能实现，是zwwooooo 的修改版本</a>   </p>
<p><a href="http://wordpress.org/extend/plugins/wp-comment-warrior/" target="_blank" rel="noopener">wp-comment-warrior</a>         灌水先锋，暂时停用   </p>
<p><a href="http://u.115.com/file/f49b5d84ef" target="_blank" rel="noopener">WP-Cumulus</a>         标签云 支持中文，我已经进行了优化，支持中文字体，雅黑字体，没有抖动现象，因为原始版本不支持中文，有些有抖动现象 附3D云标签下载地址 <a href="http://u.115.com/file/f49b5d84ef" target="_blank" rel="noopener">115网盘下载请点击</a>   </p>
<p><a href="http://wordpress.org/extend/plugins/wp-multicollinks/" target="_blank" rel="noopener">WP-MulticolLinks</a>         友情链接分栏插件，这个不至于友情链接占用很多版面，其实css也能修改，我比较懒   </p>
<p><a href="http://wordpress.org/extend/plugins/wp-pagenavi/" target="_blank" rel="noopener">WP-PageNavi</a>         翻页插件，这个优化了wordpress默认的翻页选项   </p>
<p><a href="http://wordpress.org/extend/plugins/wp-recaptcha/" target="_blank" rel="noopener">WP-reCAPTCHA</a>         留言验证码插件，这个太强大了，不敢用，用了会被骂的   </p>
<p><a href="http://wordpress.org/extend/plugins/wp-recentcomments/" target="_blank" rel="noopener">WP-RecentComments</a>         侧边栏最新留言插件，启用了ajax，主要是配合我的主题   </p>
<p><a href="http://wordpress.org/extend/plugins/wpvn-username-changer/" target="_blank" rel="noopener">WPVN - Username Changer</a>         超级管理员用户名修改插件，主要用于2.9.2的，3.0不需要了</p>
<p>好了就这些，我现在还是在用2.9.2，所以没有多少兼容性的问题，一切正常，3.0可能某些插件会出现问题吧，大家多多交流吧~</p>
<h5 id="10-09-2015-update"><a href="#10-09-2015-update" class="headerlink" title="10.09.2015 update"></a>10.09.2015 update</h5><p>很难得，用wordpress那么久，很怀念这些插件</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/wordpress/" rel="tag"># wordpress</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes-of-life/2010/07/29/Tencent-Empire.html" rel="next" title="试图整合所有产品的腾讯">
                <i class="fa fa-chevron-left"></i> 试图整合所有产品的腾讯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/plugins/2010/08/06/wp-cumulus.html" rel="prev" title="WordPress 3D 标签云插件——WP Cumulus">
                WordPress 3D 标签云插件——WP Cumulus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yoga Lin</p>
              <p class="site-description motion-element" itemprop="description">Know it then hack it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">163</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blueandhack" title="GitHub &rarr; https://github.com/blueandhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/blueandhack" title="Twitter &rarr; https://twitter.com/blueandhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.7imc.com/" title="http://www.7imc.com/" rel="noopener" target="_blank">7iMc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pwhack.me/" title="http://pwhack.me/" rel="noopener" target="_blank">PortWacher's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiaozhou.net/" title="http://www.xiaozhou.net/" rel="noopener" target="_blank">Timothy's Space</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangdaodao.com/" title="http://wangdaodao.com/" rel="noopener" target="_blank">王叨叨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yumao.name/" title="http://www.yumao.name/" rel="noopener" target="_blank">羽毛の家</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#10-09-2015-update"><span class="nav-number">1.</span> <span class="nav-text">10.09.2015 update</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoga Lin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blueandhack.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blueandhack.com/plugins/2010/08/04/wordpress-plugin.html';
        this.page.identifier = 'plugins/2010/08/04/wordpress-plugin.html';
        this.page.title = '博客插件小总结';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blueandhack.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
