<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blueandhack.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="太多的感想，想写了，博客，荒废了很长一段时间，大多数时候都是牢骚，发不完的牢骚。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的文艺">
<meta property="og:url" content="https://blueandhack.com/notes-of-life/2013/06/17/my-thoughts.html">
<meta property="og:site_name" content="blueandhack">
<meta property="og:description" content="太多的感想，想写了，博客，荒废了很长一段时间，大多数时候都是牢骚，发不完的牢骚。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-06-17T09:36:57.000Z">
<meta property="article:modified_time" content="2025-12-30T19:10:25.784Z">
<meta property="article:author" content="Yoga Lin">
<meta property="article:tag" content="life">
<meta property="article:tag" content="mood">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blueandhack.com/notes-of-life/2013/06/17/my-thoughts.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blueandhack.com/notes-of-life/2013/06/17/my-thoughts.html","path":"notes-of-life/2013/06/17/my-thoughts.html","title":"我的文艺"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的文艺 | blueandhack</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58293702-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-58293702-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blueandhack</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">164</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">两年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD"><span class="nav-number">4.</span> <span class="nav-text">初中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">小学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B7%E6%BC%A0"><span class="nav-number">6.</span> <span class="nav-text">冷漠</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yoga Lin"
      src="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
  <p class="site-author-name" itemprop="name">Yoga Lin</p>
  <div class="site-description" itemprop="description">Know it then hack it!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blueandhack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blueandhack" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/blueandhack" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;blueandhack" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.xiaozhou.net/" title="http:&#x2F;&#x2F;www.xiaozhou.net&#x2F;" rel="noopener" target="_blank">Timothy's Space</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.yumao.name/" title="http:&#x2F;&#x2F;www.yumao.name&#x2F;" rel="noopener" target="_blank">羽毛の家</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://juryquinn.com/" title="https:&#x2F;&#x2F;juryquinn.com&#x2F;" rel="noopener" target="_blank">Jury</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blueandhack.com/notes-of-life/2013/06/17/my-thoughts.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
      <meta itemprop="name" content="Yoga Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueandhack">
      <meta itemprop="description" content="Know it then hack it!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的文艺 | blueandhack">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的文艺
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-06-17 02:36:57" itemprop="dateCreated datePublished" datetime="2013-06-17T02:36:57-07:00">2013-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes-of-life/" itemprop="url" rel="index"><span itemprop="name">notes-of-life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/notes-of-life/2013/06/17/my-thoughts.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="notes-of-life/2013/06/17/my-thoughts.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>太多的感想，想写了，博客，荒废了很长一段时间，大多数时候都是牢骚，发不完的牢骚。</p>
<span id="more"></span>

<p>晚上宝宝和我闹，我也就陪着她闹，没办法，一直都是这样，闹得久了，我也开始慢慢的没了脾气，因为发火的只能是一个人，如果两个都发火，那么必定这个日子就过不下去了，生活也不是这样子？当制度约束你的时候，你只能服从而不是反抗。这个道理我说了无数遍，详细解释了N遍，但是爱情就是这样，你吃了再多的白米饭，但为了填饱肚子还是要继续吃你的白米饭，爱情同样也适用。 没有一天省心的生活，生活也就这样，希望没有人打搅你过日子，但是有人在干涉你做任何一件事，生活的不如意，慢慢的我习惯了，从上海的那段日的低落，慢慢的我也走了出来，一次又一次的托福考试，等着出低分的那种日子，那种失落感，我慢慢也习惯了失败，当成功出现的时候，麻木的我只能笑笑，给生活一个呵呵。 </p>
<h3 id="两年"><a href="#两年" class="headerlink" title="两年"></a>两年</h3><p>2011年6月末-2013年6月末，两年了，很少和他人交流自己的私生活，就像以前的日志写过的，将自己埋没，再将自己挖掘，不在提过去一些黯淡事，哪怕在酒桌上，我也很少向他人说起自己的任何情史，现在的日子，现在属于我的人，我现在，今后，未来，末日，我已经很满意了，所以不再希望他人再去打扰，干涉。 两年时间，如果你再来接触我，你会发现我的性格完全变了，一个焕然一新的我会让习惯过去我的你非常不适应，我不再那么扭捏，一是一二是二，我不喜欢的还是不喜欢，不习惯强求，但是我遵守制度，服从命令，有时为了自己的利益会强颜欢笑，呵呵，社会趋势，只能随波逐流。 这两年，学会了自己在陌生的城市找路自己走。 </p>
<h3 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h3><p>两年时间收获了一份真爱，并持续到今天，这不是偶然，是必然，关于我和她的故事不想说那么多，毕竟属于我内心的秘密，我想一直珍藏的秘密。 你没见过我们吵架，但是确实那么时常发生，但是我也有我自己的处理方法，我摸清楚了你的脾气，但是我却制止不了她的发生，或许这就是爱情吧。 </p>
<h3 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h3><p>在内心中，我总是那么对自己说，是金子总会发光，来到这里，也是无奈的选择，讨厌，也要学会享受，我们可能得到了太多的快乐，今天我们才会比别人付出的更多，没有脾气的我，慢慢的只能在内心学会悲伤，但是还是继续强颜欢笑，这才是男人，你说呢？是吧？ 高中，2010年高二在家休学，在8班还在的时候我去过了几次？两次？还是三次？慢慢的，直到今天，我发现，可能早都会变成如此，隔阂永远就那么产生了。 靳昀衡，希望没写错，刘奔，程曦，等等，或许我还能，在离开的这些年我还能叫上名字。隔阂永远是那么远，高中聚会一次？两次？或许我们不是一路一人，我们走不到一起，我没有联系你们，不知道以后的日子有一天我去联系你，还能再叫动你们不？每每给你们打电话的时候，总会发现有着隔阂。 </p>
<h3 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h3><p>好在初中还是有朋友，我能联系上，我能使得动的人。或许有时候你会发现，我有拖延症，不好意思，我有，了解我的人会了解的，只要你是我的朋友，你会发现，你交给我的事我必定细心的帮你完成，放心我是不会把朋友放下的，你懂的，胡迪，付宇……，真的知心朋友一两个够了，不需要太多的电话，你需要我的时候我会无私奉献。 初中剩下的只有那些可以寒暄的，偶尔在QQ聊聊或者都不联系的，当年老师说的话真的变成了现实，果真不联系的我都8年没有再联系了。 </p>
<h3 id="小学"><a href="#小学" class="headerlink" title="小学"></a>小学</h3><p>目前小学还在联系的人，最近的是谢意，偶尔在学校还能碰碰面，再过几个月可能也见不到了吧，哈哈。然后丁轲这个端午节我们见的次数也真多，虽然是同学，但是彼此了解我感觉也挺少的，最多的时候是毕业了才发现彼此的感情是如此珍贵，在之前我们并没有发现。然后小学同学还有门昀，聂博文，关于你们两记忆还停留在小学，太多的话不必多说，就让我的记忆还停在小学吧，不管你们今天变成了什么样子，你们在我眼中还是小学的样子，今后我还会那么去怀念。 </p>
<h3 id="冷漠"><a href="#冷漠" class="headerlink" title="冷漠"></a>冷漠</h3><p>接触过我的人，是不是会发现自己的性格是那么的怪异，时冷时热的我就是那么反常，有时候你问我的问题，我会默不作声，有时我会热情的回答你，这就是我，性格就是那么养成的，和个性的你一样，今后可能会变，但是我也不知道会不会再改变了。你可能问过去哪上学了，你可能问过我现在怎么样了？ 我在内心，只想不想告诉你。 这几年学会的就是两个黄金的字眼：沉默。 沉默是最简单的回答。 2011年年末，还记得去看心理医生的那一次，每个人心理都有疾病，只是不愿意承认而已罢了，自从那一天起，我也开始了改变了自己。自己想一想父母开始怀疑自己的梦想，你说我还有理由坚持下去吗？ 我也是一个后怕的人，慢慢的被消减的没有了勇气。 看到这里的你可能不习惯我的习作风格，曾经的我一直都是这样，这点我一直都没有变。QQ空间里的以前的所有我的文章全都删了，你看不到以前的文笔，现在蜕变了很多，哎，也是越来越差了，这也算是我的烂文一篇吧。 最后，昨天的你，我，过得很好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/blueandhack">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/mood/" rel="tag"># mood</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/notes-of-life/2013/06/14/change-theme-change-mood.html" rel="prev" title="换了个皮肤，换一种心情">
                  <i class="fa fa-angle-left"></i> 换了个皮肤，换一种心情
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/technology/2013/06/20/print-diamond.html" rel="next" title="一句话打印菱形">
                  一句话打印菱形 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yoga Lin</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blueandhack","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
