<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写此篇，没有恶意，只希望中国的复兴！  多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。">
<meta name="keywords" content="mood,education,China">
<meta property="og:type" content="article">
<meta property="og:title" content="中国教育的希望？没有希望！带给我们什么？什么也没有！">
<meta property="og:url" content="https://blueandhack.com/notes-of-life/2010/04/10/China's-education.html">
<meta property="og:site_name" content="blueandhack">
<meta property="og:description" content="写此篇，没有恶意，只希望中国的复兴！  多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2015-10-12T07:33:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国教育的希望？没有希望！带给我们什么？什么也没有！">
<meta name="twitter:description" content="写此篇，没有恶意，只希望中国的复兴！  多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。">



  <link rel="alternate" href="/atom.xml" title="blueandhack" type="application/atom+xml">




  <link rel="canonical" href="https://blueandhack.com/notes-of-life/2010/04/10/China's-education.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国教育的希望？没有希望！带给我们什么？什么也没有！ | blueandhack</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58293702-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58293702-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blueandhack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blueandhack.com/notes-of-life/2010/04/10/China's-education.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoga Lin">
      <meta itemprop="description" content="Know it then hack it!">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueandhack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国教育的希望？没有希望！带给我们什么？什么也没有！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2010-04-10 20:11:18" itemprop="dateCreated datePublished" datetime="2010-04-10T20:11:18-07:00">2010-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2015-10-12 00:33:09" itemprop="dateModified" datetime="2015-10-12T00:33:09-07:00">2015-10-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/notes-of-life/" itemprop="url" rel="index"><span itemprop="name">notes-of-life</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/notes-of-life/2010/04/10/China's-education.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="notes-of-life/2010/04/10/China's-education.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>写此篇，没有恶意，只希望中国的复兴！</strong></p>
</blockquote>
<p>多年以来，我一直活的迷迷糊糊，一直以来，我昏昏欲睡的过着每一天，曾经想去恋爱，曾经想去做一番轰轰烈烈的事迹，曾经想，自己何时能够考上中国的大学，曾经想过，凭借自己成绩让家里人不花钱，不成为借读生上高中，曾经的我想了很多，但是，每一个想过的事，都被逐一打破。<a id="more"></a></p>
<p>中国的教育，中国特色的教育，不死板，不灵活，出于一种让人要死不活的地步，让人哭笑不得。</p>
<p>素质教育，90年以后的产物吧！韩寒的那篇《穿着棉袄洗澡》是在我的记忆中的关于素质教育兴起的开端吧，韩寒，我称之为鲁迅，现在慢慢低调，我的数学老师说他的才学已经用尽，我看不是，韩寒之所以低调，是应为把自己精力倾注于他的赛车生涯，不说话，不怎么写作，出版书籍，似乎内涵是，中共要灭口，而他需要低调而已。</p>
<p>这种教育，我不知道很以前的应试教育有什么区别？只是称号不同而已？素质了几十年，素质到哪里去了？该考试还是考试，还是凭借着成绩，分数上大学，还是很原先的一切都一样，所谓的素质，就是在一张破表上填写你的品德、课外活动等等的分数，这些，分数，呵呵，权力在老师的手中，中国是讲求人情、面子的社会，所以这些都是很假很假，只要有权，有钱，有面子这些小问题，素质教育，一切都是放屁。</p>
<p>历朝历代，国与国，所有的教育需要迎合政治，迎合统治者，千古不变的真理，没法改变，我们为什么是共产主义？我不知道，执政党需要我们学这我们就必须学这，学习第二个，在本土发扬第二个，似乎只有死路一条。</p>
<p>教育，中国不重视的盲区，但是知道吗？就是教育，中国每年有多少人接受这要死不活的教育？7300万，接受这种要死不活的教育，活着很痛苦，死了很可惜。中国的学生似乎都在纠结~</p>
<p>借用一下韩寒的所写的一段教育的话语</p>
<blockquote>
<p><strong>在这里不得不说一个与干旱无关的话题——教育。希望工程办了这么多年之后，依然没有彻底解决中西部的教育问题，很可悲。义务教育，无论在哪个国家，都是go-vern-ment必须要尽的责任，在中国却是个例外。德国在17世纪就开始推行全民义务教育，而日本在明治末年的义务教育入学率比中国2000年的义务教育入学率要高。所以，当别的国家早早就成为发达国家，而中国还在为“小康”奋斗时，不要心里不平衡，这很正常。不要跟我说中国国情不同，我不知道对于日本这样一个人口众多，土地贫瘠，资源匮乏的“日本国情”十分突出的国家，是如何成为世界第二号强国的，他们似乎连成为发达国家都没有理由，但他们做到了，事在人为。对于那些“我跟他谈国情，他和我谈接轨，我和他谈接轨，他和我谈国情”的人，我只想说，你的智商，充其量只配在别人把你卖了之后帮别人数数钱。同样，在希望工程的帮助下，我国go-vern-ment对教育的投入在世界排名倒数第一。道理是一样的，你们承担了go-vern-ment应该承担的责任，却起不了go-vern-ment的作用，间接的使西部的儿童上不起学。所以，当我国再有人对你说“我国的教育又取得巨大成就”之类的话时，你不应该感到高兴，而应该感到脸红。</strong></p>
</blockquote>
<p>通过这一段话语，你应该明白，中国的所谓的教育，是什么狗屁玩意！</p>
<p>再说说政治，不要脸，真他妈的不要脸，这是我的评价，政治所说的正确的就是正确的，即使不正确也会成为正确的，这就是政治，XX的政治。</p>
<p>改变不了的事实，中国特有的家文化，这是无法改变的，所以我的观点，这是混沌的，我自己想出了“混沌的政治理论”这个名词，或许有前人提出过了，但是我自己也思考添加了自己的见解。</p>
<p>混沌的政治，这是分辨不清楚谁对谁错，解决群众问题，装模作样，但是又是听取人民意见的政治，一切是混沌的，模糊不清楚的政治边界，模糊不清楚的政治社交，模糊不清的意识形态，这就是所说的“混沌的政治理论”。</p>
<p>“素质教育”总会消亡，被爆发的XX所改革吧！</p>
<p>教育与政治挂钩，我感到悲哀，一个堂堂正正的社会主义国家，为什么会这样，原因是……我不说，点到为止，用韩寒的话语“多说必死，死后鞭尸。”</p>
<p>曾经的某一日，我为某些事流泪，但是我止住了泪水，这些没什么好怜惜的，因为我知道，混沌的政治，没什么还可以改革，除非彻底的……</p>
<p>我办不到，也不想以这个为目标，我不想让中国教育改革，我也不想改革中国的XX，不以这些为我的人生目标，我曾经和朋友说过，我们这些看见的人，睁开眼看世界的人，还是明智的选择逃避吧，时机成熟在回到国家。</p>
<p>每天的课程，功利的为了高考，就如同隋唐的科举制度，固化人们的思想，去中举人，悲哀，民族的创造力、思维哪里去了？被所谓的“素质教育”的蜘蛛网束缚着，然而我们在网中还悠然自得看着自己英俊的面庞，呵呵，清政府的夜郎自大从新回到了这片土地。</p>
<p>中国教育有希望吗？我自己的观点，没有希望，只有通过学生的改革似乎可以，但是……带给我们什么吗？没有，仍然是我的观点。可悲的教育，我只有叹气……</p>
<p>望中国能有所改变，复兴中华民族！</p>
<p>我希望自己的祖国繁荣富强！</p>
<p>教育是立国之本！</p>
<p><strong>国之殇，教育败，国必亡！</strong></p>
<p>建风一宇作于二〇一〇年四月十日</p>
<p>此篇文章希望有人能去关注</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
            <a href="/tags/education/" rel="tag"># education</a>
          
            <a href="/tags/China/" rel="tag"># China</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes-of-life/2010/04/10/I-am-so-tired.html" rel="next" title="又困又累">
                <i class="fa fa-chevron-left"></i> 又困又累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes-of-life/2010/04/12/my-road.html" rel="prev" title="感慨~抉择~路~">
                感慨~抉择~路~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/4150885?s=460&v=4" alt="Yoga Lin">
            
              <p class="site-author-name" itemprop="name">Yoga Lin</p>
              <p class="site-description motion-element" itemprop="description">Know it then hack it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">163</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blueandhack" title="GitHub &rarr; https://github.com/blueandhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/blueandhack" title="Twitter &rarr; https://twitter.com/blueandhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pwhack.me/" title="http://pwhack.me/" rel="noopener" target="_blank">PortWacher's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiaozhou.net/" title="http://www.xiaozhou.net/" rel="noopener" target="_blank">Timothy's Space</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangdaodao.com/" title="http://wangdaodao.com/" rel="noopener" target="_blank">王叨叨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yumao.name/" title="http://www.yumao.name/" rel="noopener" target="_blank">羽毛の家</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoga Lin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blueandhack.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blueandhack.com/notes-of-life/2010/04/10/China's-education.html';
        this.page.identifier = 'notes-of-life/2010/04/10/China's-education.html';
        this.page.title = '中国教育的希望？没有希望！带给我们什么？什么也没有！';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blueandhack.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
