<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.6.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在我迷茫的时刻，今天晚上，我戴上了耳机，听着音乐，在这个星期六的夜晚，关上所有的网页，停止查看QQ消息，收发邮件，以及code，开始整理我自己的思绪。">
<meta name="keywords" content="mood,life,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="我何去何从">
<meta property="og:url" content="https://blueandhack.com/notes-of-life/2010/11/21/what-course-to-follow.html">
<meta property="og:site_name" content="blueandhack">
<meta property="og:description" content="在我迷茫的时刻，今天晚上，我戴上了耳机，听着音乐，在这个星期六的夜晚，关上所有的网页，停止查看QQ消息，收发邮件，以及code，开始整理我自己的思绪。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2015-10-12T06:54:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我何去何从">
<meta name="twitter:description" content="在我迷茫的时刻，今天晚上，我戴上了耳机，听着音乐，在这个星期六的夜晚，关上所有的网页，停止查看QQ消息，收发邮件，以及code，开始整理我自己的思绪。">



  <link rel="alternate" href="/atom.xml" title="blueandhack" type="application/atom+xml">




  <link rel="canonical" href="https://blueandhack.com/notes-of-life/2010/11/21/what-course-to-follow.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我何去何从 | blueandhack</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58293702-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58293702-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blueandhack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blueandhack.com/notes-of-life/2010/11/21/what-course-to-follow.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yoga Lin">
      <meta itemprop="description" content="Know it then hack it!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueandhack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我何去何从
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2010-11-21 01:06:12" itemprop="dateCreated datePublished" datetime="2010-11-21T01:06:12-08:00">2010-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2015-10-11 23:54:44" itemprop="dateModified" datetime="2015-10-11T23:54:44-07:00">2015-10-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/notes-of-life/" itemprop="url" rel="index"><span itemprop="name">notes-of-life</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/notes-of-life/2010/11/21/what-course-to-follow.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="notes-of-life/2010/11/21/what-course-to-follow.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我迷茫的时刻，今天晚上，我戴上了耳机，听着音乐，在这个星期六的夜晚，关上所有的网页，停止查看QQ消息，收发邮件，以及code，开始整理我自己的思绪。<a id="more"></a></p>
<p>迷茫的时刻谁都有，迷茫持续的时间，是直到你找到希望的那一刻，我相信此篇文章是我半年以来最整齐的，结构最清晰的文章了。</p>
<p>在学校的日子，写的是那种不着边际骂中国教育的文章，现在想想，中国教育是我关心的问题吗？不是现在想的是我如何走好下一步吧。</p>
<p>写写我自己给那些关心我的哥们看，我知道有人关心我的，所以此篇文章也是写写我的近况。</p>
<p>此刻，QQ又在闪烁，我没有去理会，这将近半年的时间，我看着QQ闪过了多少次，这接近半年的时间我打了多少字？551896这是QQ拼音统计的数字，目前还在增长，这半年来，谁陪我度过的日日夜夜？我的笔记本，除了他，没有别人，互联网上的朋友我也很多了，突然发现自己很孤独，想养一只仓鼠，爸妈还不同意，看来我只有一意孤行，但是经费是个问题，每个月还要给几台服务器续费，还有一些日常的开销，这让我情何以堪。</p>
<p>搬家有两年的时间了吧，前几天妈妈和我说原来我们小区里的，也是爸爸同事家的孩子，一个女生，得了白血病，没想到这种事那么近的发生在了我的身边，二中的，和我同一届，成绩非常好，命运多踹，世事难料，这就是所谓的世界吗？是吧，我想应该是的。当年在托儿所，我脸上现在还有她那时用指甲划的伤疤呢……</p>
<p>第二天，奶奶就住院了，因为凌晨摔倒了，摔倒颈椎。</p>
<p>妈妈说要锻炼身体，因为我是超级宅男，一直都是在家里宅着，不愿意出门，让我去健身房健身，我不愿去，今后在说吧，最近也是挺烦的，胸口有时候会疼，有时间出去一下也是好的。</p>
<p>前几天，因为给朋友送优盘，从初中校门口路过了一下，学校对面的格林快餐没了，变成了花店，4年的时间，过得真快啊。还记得4年前，终于要留校出黑板报，在格林快餐吃饭，时光已去，就这样身边的人各个去了不同的学校。</p>
<p>家门口的路仍然没有修好，说是豆腐文化节之前修好的（9.15日）结果还是没有，延期了。说到延期，我的出国延期了，延期一年不知道意味着什么？这也就是我迷茫的地方，一年的时间，我说过要把ShowBLOG团队组建完成，这一年要把TOEFL考过90，要把SAT考过2000，鸿伟目标，不知道怎么去实现，我的英语真的很糟糕，我为此烦恼。</p>
<p>笔记本的风扇声嗡嗡的响，我有很久的时间没有清理灰尘了，人也变懒了。每天两点睡觉，早上10点起床，每个星期4看火影，每个星期六看柯南，这已经融入了我的生活中，其他的没有了。</p>
<p>我不知道我平时都在做些什么？IM？聊天？好吧，好像就这些，还有网站，VPS维护？嗯，小白问问题？这点我有些烦了，第一，有些东西是谷歌能找到的，还要问我，第二，有些是我无法解决的，来耽误我的时间，所以今后有问题你先去搜索，再来问我，最好是发邮件问我。</p>
<p>好端端的个人独立博客被我写成了那个鸟样子，唉~心痛，我的个人主题WhiteLove开始流行了，我觉得很高兴，呵呵，最后那个PS我希望乔乔能看到，哈哈，其实我也不知道我现在还在挂念哪个人……迷茫让我天旋地转了，还会考虑那些？</p>
<p>看电影，这成了我最大的乐趣了，老妈哪有很多电影票，没事到影院，看看电影，给我这无趣的生活增加一点快乐吧。</p>
<p>写到这里，我有点写不下去了，还有什么可以说的呢？看到薇薇那几张婚纱模特照，有种说不出的感觉，我曾今喜欢过4年，如今还是有点怀念，朋友说不值得，我说，还是值得的，至少我不是个无情无味的人，我只是一个懦夫，不敢面对现实，只能去后悔。</p>
<p>三年前，我在中考复习中，每天晚上上完补习班回来都会路过人行天桥，那里有个拉二胡的老爷爷，他是个盲人，在那里乞讨，我每次路过都会把口袋里的零钱全部给他，我只是觉得他和别的乞讨者不同，他是完全靠着自己的努力去乞讨，音乐就是付出，所以我才会给他钱，我非常讨厌那些跪在地上一动不动的乞讨者，你又不是残疾，在那里装什么死人呢？前天，从医院看完奶奶，有路过了那个地方，看到了那个老爷爷，仍然掏出了口袋里的钱，给了他。我曾今想过，用我的网站所得去做慈善，但是我的力量确实很微弱，所以还是今后再说吧，在大马路上看到有需要帮助的还是能前去帮助的。</p>
<p>ShowBLOG团队已经组建完成了，开始项目的开发，希望今后一切顺利，我把这个作为了我出国的一个项目来做，我希望做好它，能够使他，这一系列的网站在中国、世界的网站中脱颖而出，使得知名起来，实事求是，一步步的做吧，大家祝我好运。</p>
<p>延迟一年出国，对我来说，压力挺大的，我说过，当你们大二的时候，我才大一。明年毕业照的时候我不知道怎么去面对同学，我不想去了，但是这就是一种遗憾，是我一生的遗憾吧……</p>
<p>最近我觉得我可以看看诗集了，在互联网的日子，我有些词穷了，需要书籍来充实自己，面对那一是一、二是二的代码书，有点困倦了，看点文学性的书籍，整理自己的思绪，是一件多么舒适的事情。</p>
<p>最近在看些视频，我觉得我没有必要对中国的社会产生任何异议，生活在这里，我还是一个拥有中国国籍的人，今后我希望我能获得香港国籍和美国国籍（双国籍），大陆不允许双国籍这个是国情所决定的，所以我没办法要求大陆有什么改变，改变自己就行了。</p>
<p>改变自己，就是我今后的走向，在不顺心的时候，试着改变一下自己，自己的立场，自己的思维，自己的利益分配，等等，不要去考虑别人，国家。</p>
<p>我何去何从？</p>
<p>将自己的是写出来，然后再给自己看，再从中制定出计划，我想我的人生是完美的。</p>
<p>我说过，我要完美的人生，我需要尝到人生的“百味”，让我“大饱口福”，呵呵，我希望我能笑着面对一切，勇敢的走下去。</p>
<p>准备停了IM，或者换个帐号，开始我新征程，原来的QQ号准备停一段时间。</p>
<p>还没说，别人送我一对情侣号，我不知道那一个给谁？IT的人，找不到女友，我想说，对的，我缺乏幽默感，不善与女生交流，躲躲闪闪，自己都讨厌自己的人，怎么能去……杯具的单身，换来是自由自在，懒散的去做事，哈哈，这点我最喜欢的。</p>
<p>耳机戴的有点累了，这篇文章也准备结束了，2000多个字，还算好。</p>
<p>我何去何从？</p>
<p>我想说，我走我的路，别人，你说去吧，我们走的不是一条路。每个人走的都不是同一条路，只有相似，没有一样。</p>
<p>今天开始我要好好的看看英语书，背背单词，IM有点浪费我的时间，换个新号，我已经公布过了，或者邮件联系我吧。</p>
<p>好了，就到这里，我何去何从，我走我的路。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mood/" rel="tag"># mood</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/thinking/" rel="tag"># thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes-of-life/2010/11/04/what-is-freedom.html" rel="next" title="我问，什么叫做自由？He Said:Dogs are Freedom">
                <i class="fa fa-chevron-left"></i> 我问，什么叫做自由？He Said:Dogs are Freedom
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes-of-life/2010/11/24/untitled-one.html" rel="prev" title="Chapter 1 滴滴嗒嗒">
                Chapter 1 滴滴嗒嗒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yoga Lin</p>
              <p class="site-description motion-element" itemprop="description">Know it then hack it!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">163</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blueandhack" title="GitHub &rarr; https://github.com/blueandhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/blueandhack" title="Twitter &rarr; https://twitter.com/blueandhack" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pwhack.me/" title="http://pwhack.me/" rel="noopener" target="_blank">PortWacher's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiaozhou.net/" title="http://www.xiaozhou.net/" rel="noopener" target="_blank">Timothy's Space</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangdaodao.com/" title="http://wangdaodao.com/" rel="noopener" target="_blank">王叨叨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yumao.name/" title="http://www.yumao.name/" rel="noopener" target="_blank">羽毛の家</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoga Lin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://blueandhack.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blueandhack.com/notes-of-life/2010/11/21/what-course-to-follow.html';
        this.page.identifier = 'notes-of-life/2010/11/21/what-course-to-follow.html';
        this.page.title = '我何去何从';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://blueandhack.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
